spring.application.name=Mongo DB Example

#Mongo Db Config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=38014
spring.data.mongodb.database=lily
spring.data.mongodb.repositories.type=auto

server.port=8081

